In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("C:/Users/z2m09/Desktop/Question 1/2545-Q1-Dataset.csv")
df

    Costs  MileAge  Age
0     643     18.2    0
1     613     16.4    0
2     673     20.1    0
3     531      8.4    1
4     518      9.6    2
5     594     12.1    1
6     722     16.9    1
7     861     21.0    1
8     842     24.6    0
9     706     19.1    1
10    795     14.3    2
11    776     16.5    2
12    815     18.2    2
13    571     12.7    2
14    673     17.5    0

In [3]:
x = df.drop('Age', axis = 1)
x

    Costs  MileAge
0     643     18.2
1     613     16.4
2     673     20.1
3     531      8.4
4     518      9.6
5     594     12.1
6     722     16.9
7     861     21.0
8     842     24.6
9     706     19.1
10    795     14.3
11    776     16.5
12    815     18.2
13    571     12.7
14    673     17.5

In [4]:
y = df['Age']
y

0     0
1     0
2     0
3     1
4     2
5     1
6     1
7     1
8     0
9     1
10    2
11    2
12    2
13    2
14    0
Name: Age, dtype: int64

In [5]:
from sklearn.model_selection import train_test_split

### First Split - (50-50)

In [6]:
xtrain, xtest, ytrain, ytest = train_test_split(x, y, test_size = .50, random_state = 1)

In [7]:
xtrain

    Costs  MileAge
0     643     18.2
14    673     17.5
9     706     19.1
8     842     24.6
12    815     18.2
11    776     16.5
5     594     12.1

In [8]:
ytrain

0     0
14    0
9     1
8     0
12    2
11    2
5     1
Name: Age, dtype: int64

### Second Split (40-60)

In [9]:
xtrain, xtest, ytrain, ytest = train_test_split(x, y, test_size = .40, random_state = 1)

In [10]:
xtrain

    Costs  MileAge
1     613     16.4
13    571     12.7
0     643     18.2
14    673     17.5
9     706     19.1
8     842     24.6
12    815     18.2
11    776     16.5
5     594     12.1

In [11]:
ytrain

1     0
13    2
0     0
14    0
9     1
8     0
12    2
11    2
5     1
Name: Age, dtype: int64