In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("D:/DS CSV Files/ML & DS Practical task/9_decision_tree/Exercise/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'], axis = 1, inplace = True)
df

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [5]:
df.Sex.unique()

array(['male', 'female'], dtype=object)

In [6]:
df.Sex = df.Sex.replace(['male', 'female'],['0', '1'])
df.Sex

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    1
889    0
890    0
Name: Sex, Length: 891, dtype: object

In [7]:
df

     Survived  Pclass Sex   Age     Fare
0           0       3   0  22.0   7.2500
1           1       1   1  38.0  71.2833
2           1       3   1  26.0   7.9250
3           1       1   1  35.0  53.1000
4           0       3   0  35.0   8.0500
..        ...     ...  ..   ...      ...
886         0       2   0  27.0  13.0000
887         1       1   1  19.0  30.0000
888         0       3   1   NaN  23.4500
889         1       1   0  26.0  30.0000
890         0       3   0  32.0   7.7500

[891 rows x 5 columns]

In [8]:
import math
m = math.floor(df['Age'].mean())
m

29

In [9]:
df['Age'] = df['Age'].fillna(m)
df

     Survived  Pclass Sex   Age     Fare
0           0       3   0  22.0   7.2500
1           1       1   1  38.0  71.2833
2           1       3   1  26.0   7.9250
3           1       1   1  35.0  53.1000
4           0       3   0  35.0   8.0500
..        ...     ...  ..   ...      ...
886         0       2   0  27.0  13.0000
887         1       1   1  19.0  30.0000
888         0       3   1  29.0  23.4500
889         1       1   0  26.0  30.0000
890         0       3   0  32.0   7.7500

[891 rows x 5 columns]

In [10]:
x = df.drop(['Survived'], axis = 1)
y = df['Survived']

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
xtrain, xtest, ytrain, ytest = train_test_split(x,y, test_size = 0.3, random_state = 1)

In [13]:
xtrain

     Pclass Sex   Age     Fare
114       3   1  17.0  14.4583
874       2   1  28.0  24.0000
76        3   0  29.0   7.8958
876       3   0  20.0   9.8458
674       2   0  29.0   0.0000
..      ...  ..   ...      ...
715       3   0  19.0   7.6500
767       3   1  30.5   7.7500
72        2   0  21.0  73.5000
235       3   1  29.0   7.5500
37        3   0  21.0   8.0500

[623 rows x 4 columns]

In [14]:
from sklearn.tree import DecisionTreeClassifier

In [15]:
dt = DecisionTreeClassifier()

In [16]:
dt.fit(xtrain, ytrain)

DecisionTreeClassifier()

In [17]:
dt.predict(xtest)

array([1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0,
       1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1,
       0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0], dtype=int64)

In [18]:
dt.score(xtest, ytest)

0.7425373134328358